<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="#FFF9E5"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="#333" />

    <TextView
        android:id="@+id/tvFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family"
        android:textSize="18sp"
        android:textColor="#333" />

    <TextView
        android:id="@+id/tvStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study"
        android:textSize="18sp"
        android:textColor="#333" />

</LinearLayout>
